cff-version: 1.2.0
title: "Time-Stream"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: "Richard"
    family-names: "Smith"
    email: "ricsmi@ceh.ac.uk"
    affiliation: "UKCEH"
    orcid: "https://orcid.org/0000-0002-6447-6740"
abstract: "Time Series Toolkit for Rapid Environmental Analysis and Monitoring: A Python library for handling and analysing timeseries data with a focus on maintaining the integrity of the temporal properties of the data."
repository-code: "https://github.com/NERC-CEH/time-stream"
license: MIT
version: 1.0.0
contact:
  - given-names: "Richard"
    family-names: "Smith"
    email: "ricsmi@ceh.ac.uk"
    affiliation: "UKCEH"
